nc$ ssh-keygen -o -a 100 -t ed25519 -f ~/.ssh/id_ed25519 -C "msn_nelson@hotmail.com"
Generating public/private ed25519 key pair.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/nelson.correa@unimedsaocarlos.local/.ssh/id_ed25519
Your public key has been saved in /home/nelson.correa@unimedsaocarlos.local/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:QS2M4UMHYR2gZ2ZFTsryFFPZrPBFe2+/1OdA0XLAQ1k msn_nelson@hotmail.com
The key's randomart image is:
+--[ED25519 256]--+
|      X@OB.  oooE|
|     *oX= =.  +o |
|    o @oo+. . o.o|
|     O .o. . . + |
|      . S     +  |
|             o ..|
|              ..+|
|              .oo|
|               ..|
+----[SHA256]-----+
nc$ cat ~./ssh/id_ed25519
cat: '~./ssh/id_ed25519': Arquivo ou diretório inexistente
nc$ cat ~/.ssh/id_ed25519
-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABDZ04nN77
9KOOxGOiMOr90QAAAAZAAAAAEAAAAzAAAAC3NzaC1lZDI1NTE5AAAAIDN87RF5G7WDrynD
kL/QrytwU4cH365sTCRuMoNlvoNxAAAAoJS3NkFrdUqhPUEBOwj8UEc29gIMTqgcfsJ/dj
cL8JBTwXxHOM2QtLBAV+wEPsnOhuiZuh/Ku0Jt4BYvEq2VPRfzq1CeVq9NE9wJKC4FYkkX
2LfwkqAgpTkul9IXO/NwGqLuLEmBJvIjLU4HUaqoYVwX5vbhYqLdXOK0q0YJxPITK7jzJG
IamcRS4i274anxC++gkQgRPGHuW9gRgcoIUYA=
-----END OPENSSH PRIVATE KEY-----
nc$ cat ~/.ssh/id_ed25519.pub
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDN87RF5G7WDrynDkL/QrytwU4cH365sTCRuMoNlvoNx msn_nelson@hotmail.com
nc$ eval "$(ssh-agent -s)"
Agent pid 31385
nc$ ssh-add ~/.ssh/id_ed25519
Enter passphrase for /home/nelson.correa@unimedsaocarlos.local/.ssh/id_ed25519: 
Identity added: /home/nelson.correa@unimedsaocarlos.local/.ssh/id_ed25519 (msn_nelson@hotmail.com)
nc$ 

