Exercícios de TAD
requisitos
1) O armazenamento é numérioco do tipo Int
2) Há um valor mínimo e um valor máximo suportado pelo vetor
3) Há um valor (fora do intervalo minimo máqixmo) que será armazenado nas posições
4) Deve ter a opção de possibilitar números repetidos ou não permitir.
5) Os metos necessáiros são:
  Atribuir um valor a determinada posição
  Alterar o valor de determinada posição
  Remover o valor de determinada posiçao(atribui o valor indicativo de posição vaga)
  Leo o conteúdo de uma posição
  Localizarum valor e retornar sua posicao ( se permitir repetição tem que retornar todos)
  Inserir na primeira posição vaga(gusca no sentido 0 -> n)
  Remover da última posição ocupada(busca no sentido 0 -> n)
  Imprimir o conteúdo do vetor.
